MONGO_URL = "mongodb+srv://satejniswade:satej123@cluster0.qb1hk.mongodb.net"
JWT_SECRET = "jwtsecret"

CLIPDROP_API = "9fe16d0e4e50f4eb24f77f62cfc4ebf3074302b6c6118861b7696862262032b1323c1237d35d28a8e1d6b340ba73fb2a"

RAZORPAY_KEY_ID = "rzp_test_R5I3RzHB4vT5B6"
RAZORPAY_KEY_SECRET = "Co22VXasBgDCkBHDap6jLvQm"
CURRENCY="INR";